COMPILER_FLAGS = -c -g -O2 -Wall -Werror
OBJ_FILES = scc.o ../lib.o

scc: $(OBJ_FILES)
	g++ $(OBJ_FILES) -o $@

scc.o: ../lib.o scc.cpp
	g++ $(COMPILER_FLAGS) scc.cpp

lib.o:
	cd ..; make

clean:
	-rm -f *.o scc
	cd ..; make clean
