COMPILER_FLAGS = -c -g -O0 -Wall -Werror
OBJ_FILES = num_inversions.o ../lib.o

num_inversions: $(OBJ_FILES)
	g++ $(OBJ_FILES) -o $@

num_inversions.o: ../lib.h num_inversions.cpp
	g++ $(COMPILER_FLAGS) num_inversions.cpp

lib.o:
	cd ..; make

clean: 
	-rm -f *.o num_inversions
	cd ..; make clean
