COMPILER_FLAGS = -c -g -O0 -Wall -Werror
OBJ_FILES = quick_sort.o ../lib.o

quick_sort: $(OBJ_FILES)
	g++ $(OBJ_FILES) -o  $@

quick_sort.o: ../lib.o quick_sort.cpp
	g++ $(COMPILER_FLAGS) quick_sort.cpp

lib.o:
	cd ..; make

clean:
	-rm -f *.o quick_sort
	cd ..; make clean
