COMPILER_FLAGS = -c -g -O2 -Wall -Werror
OBJ_FILES = median.o ../../lib.o

median: $(OBJ_FILES)
	g++ $(OBJ_FILES) -o $@

median.o: ../../lib.o median.cpp
	g++ $(COMPILER_FLAGS) median.cpp

lib.o:
	cd ../..; make

clean:
	-rm -f *.o median
	cd ../..; make clean
