COMPILER_FLAGS = -c -g -O0 -Wall 
OBJ_FILES = 2sum.o ../../lib.o

2sum: $(OBJ_FILES)
	g++ $(OBJ_FILES) -o $@

2sum.o: ../../lib.o 2sum.cpp
	g++ $(COMPILER_FLAGS) 2sum.cpp

lib.o:
	cd ../..; make

clean:
	-rm -f *.o 2sum
	cd ../..; make clean
